<!DOCTYPE html>
<html lang="pl">

<head>
    <script src="skrypt.js"></script>
    <link rel="stylesheet" href="styl.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regulamin serwera</title>
</head>

<body>
    <li class="navbarShow"><a class="navbarShowButton" onclick="toggleNavbar()">schowaj pasek</a></li>

    <ul class="navbar">
        <li> <a class="left" href="/regulamin.html">Regulamin serwera</a> </li>
        <li> <a class="aktywny left" href="/bezpieczeństwo.html">Podstawowe zasady bezpieczeństwa internetu </a> </li>

    </ul>
    <div class="text">
        <h1> Podstawowe informacje dotyczące bezpieczeństwa w internecie </h1>
        <br>
        <br>
        <br>
        <h1>Odpowiedzialne szyfrowanie danych</h1>
        <br>
        <br>Pamiętajmy aby nie dzielić się z nikim obcym, niezależnie od stwarzanych pozorów, naszymi hasłami, danymi
        osobowymi, miejscem zamieszkania lub szkolnictwa. Nasze hasło powinno być złożone z wielu znaków i niezwiązane z
        nickiem, aby było trudniejsze do odgadnięcia.
        <br>
        <br>Zabezpieczenie urządzeń przed szkodliwym oprogramowaniem - na serwerze surowo zabronione jest wysyłanie
        linków do stron z wszelkiego rodzaju nielegalnie udostępnianymi grami, piraconej muzyki lub filmów ze względu na
        ogromną ilość wirusów rojących się na tego rodzaju serwisach, pamiętajmy również o nie logowaniu się w wysłane
        nam przez innych użytkowników linki, gdyż w większości przypadków są to wirusy, podejmujmy także kroki potrzebne
        do zabezpieczenia się w sieci zaopatrzając się w zdrowy rozsądek, dzięki któremu będziemy unikać wszelkich
        podejrzanych stron.
        <br>
        <br>
        <h1>Nie działaj pod wpływem emocji</h1>
        <br>
        <br>W Internecie możemy się spotkać z wszelkiego rodzaju próbami zastraszania oraz szantażu, w przypadku gdyby
        do tego doszło, starajmy się działać z opanowaniem, pod żadnym względem nie ulegając takim działaniom, najlepiej
        powiadamiając o sprawie zaufaną osobę dorosłą oraz administrację serwera.
        <br>
        <br>
        <h1>Używaj oryginalnego oprogramowania</h1>
        <br>
        <br>Tylko legalnie działające oprogramowanie jest bieżąco udoskonalane przez producentów i możliwe jest jego
        uaktualnianie do nowszych wersji. Dzięki temu mogą być usuwane luki w bezpieczeństwie, które umożliwiają hakerom
        przeprowadzanie niebezpiecznych ataków, miejmy to na uwadze pobierając np. launchery do gier.
        <br>
        <br>Korzystaj z różnych adresów mailowych ze względu na częste wycieki danych i ryzyko przejęcia poufnych danych
        na serwisach, powinniśmy korzystać z różnych adresów mailowych aby zróżnicować nasze dane rejestracyjne na
        serwisach z których korzystamy. Pamiętajmy o nielogowaniu się na niezabezpieczone strony z naszego głównego
        konta.
        <br>
        <br>
        <h1>Wykorzystywanie w internecie i jak sobie z tym poradzić?</h1>
        <br>
        <br>
        <br>Znajmy granicę tego, co jest taktowne, zarówno jak i tolerowane na nasz wiek, w rozmowach internetowych
        sugerujmy się przede wszystkim naszym własnym komfortem. Jeśli rozmowa zaczyna przekraczać nasze granice, szybko
        ją zakończmy
        <br>Nie bójmy się osądzeń, odrzucenia, czy kary, musimy być świadomi tego, że to co nas spotyka nie jest naszą
        winą czy złą wolą, lecz prześladowczym zachowaniem osoby po drugiej stronie komputera, proszenie o pomoc nie
        powinno być czymś krępującym, a dowodem naszej odwagi odnośnie przejęcia kontroli nad sytuacją
        <br>Poinformuj zaufaną osobę dorosłą oraz administrację serwera o sytuacji. Osoby te będą wiedzieć jak najlepiej
        pomóc ci z sytuacją i do jakich służb się zwrócić.
        <br>Pomyśl o potencjalnej terapii i przepracowaniu traumy związanej z sytuacją
    </div>
</body>

</html>