<!DOCTYPE html>
<html lang="pl">

<head>
    <script defer src="skrypt.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="styl.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regulamin serwera</title>
</head>

<body>
    <li class="navbarShow"><a class="navbarShowButton" onclick="toggleNavbar()">schowaj pasek</a></li>
    <ul class="navbar">

        <li> <a class="left aktywny" href="/regulamin.html">Regulamin serwera</a> </li>
        <li> <a class="left" href="/bezpieczeństwo.html">Podstawowe zasady bezpieczeństwa internetu </a> </li>
    </ul>
    <div class="text">
        <h1>Bezpieczeństwo</h1>
        <h2>1 Postanowienia ogólne</h2>
        <br>
        <br> Nieprzestrzeganie regulaminu serwera wiąże się z ukaraniem przez administracje
        <br>
        <br> Administracja zastrzega sobie prawo do zmieniania treści regulaminu
        <br>
        <br>
        <h2>2 Zasady kanałów tekstowych</h2>
        <br>
        <br> Na serwerze zakazany jest wszelkiego rodzaju spam w kanałach do tego nie przeznaczonych oraz spam pingami
        <br>
        <br> Nie prowokujemy kłótni, nie podejmujemy drażliwych tematów oraz dyskusji które mogą urażać swoją naturą lub
        treścią
        <br>
        <br> Żarty zatrzymujemy w granicach dobrego smaku i z uszanowaniem do siebie nawzajem
        <br>
        <br> Reklamowanie jakichkolwiek serwerów zewnętrznych: gier, stron www, serwerów discord itp. Jest zakazane.
        Dotyczy to również customowych napisów
        <br>
        <br> Zakaz wykorzystywania możliwych błędów na serwerze. Należy je zgłaszać administracji na bieżąco
        <br>
        <br> Zabronione jest wysyłanie na kanałach jakichkolwiek treści rodzaju pornograficznego/gore/snuff
        <br>
        <br> Kanałów używamy do odpowiednich treści, np. <a class="linkText" target="_blank"
            href="https://discord.com/channels/929086991495225344/929091181684609066">#genshin-chat</a> używamy do
        rozmowy o tytułowej grze, na
        multimediach dodajemy tylko multimedia. Na #main-chat dozwolone jest używanie multimediów, natomiast zabrania
        się przesadzania ilościowego
        <br>
        <br> Słuchamy się adminów, mają oni prawo zwracać uwagę i dawać ostrzeżenie jeżeli uważają dane zachowanie za
        nieodpowiednie
        <br>
        <br> Kategorycznie zabraniamy rozpowszechniania danych osobowych oraz treści typu doxx
        <br>
        <br> Serwer prowadzony jest zgodnie z polityką firmy MiHoYo, co się z tym wiąże na serwerze zakazane jest
        wymienianie oraz sprzedaż kont
        <br>
        <br> Kanał “przedstaw_się” służy od przedstawiana się, a NIE od trollowania i zbędnego zmyślania, jeżeli nie
        masz ochoty pisać o sobie prawdy, to nie pisz w ogóle
        <br>
        <br> Administracja przypomina o utrzymaniu żartów w granicach taktu, co się z tym wiąże wszelkiego rodzaju
        trolling i celowe prowokowanie jest zabronione, w przypadku wątpliwości polecamy zajrzenie do artykułu
        “netykieta” na stronie wikipedii: <a class="linkText" target="_blank"
            href="https://pl.wikipedia.org/wiki/Netykieta">https://pl.wikipedia.org/wiki/Netykieta</a>
        <br>
        <br>
        <h2>3 Zasady kanałów głosowych</h2>
        <br>
        <br> Komendy botów należy wykonywać wyłącznie na kanale do tego wyznaczonym
        <br>
        <br> Administracja prosi o utrzymywanie kultury dyskusji (nie używamy słowa na k co drugie zdanie)
        <br>
        <br> Zakazuje się nękania, poniżania, grożenia oraz wymuszania
        <br>
        <br> Zakazane jest tzw. krzyczenie do mikrofonu, mocne podnoszenie głosu
        <br>
        <br> Wszystkie zasady kanałów tekstowych obowiązują także w głosowych
        <br>
        <br>
        <h2>4 Zasady odnoszące się do personalizacji</h2>
        <br>
        <br> Kategoryczny zakaz awatarów, profilowych oraz banerów z treściami pornograficznymi/gore/snuff
        <br>
        <br> Zakazane jest ustawianie obraźliwych, seksistowskich oraz rasistowskich nicków
        <br>
        <br> Administracja przypomina aby nie reklamować się w nickach, ani opisach
        <br>
        <br>Właściciel serwera (Gerwi#9791) przypomina, że rangi nie są nagrodą, ani czymś co można wybłagać, lecz rolą
        która ma na celu zaznaczyć użytkowników którzy aktywnie pracują nad serwerem i są powołani do danych ról na
        serwerze. Prosiłby więc o odnoszenie się do administracji z szacunkiem, oraz nie proszenia/błagania o
        przyznawanie danych ról typu admin/moderator.
        <br>
        <br>Akceptacja regulaminu jest jednoznaczna z założeniem że dany użytkownik się z nim zapoznał, nieznajomość
        regulaminu nie zwalnia z jego przestrzegania.
    </div>
</body>

</html>