@import url(https://fonts.googleapis.com/css?family=Montserrat);
body {
    margin: 0;
    padding: 0;
    display: grid;
    place-content: center;
    font-family: Montserrat;
    background-color: #252524;
    text-align: center;
    z-index: -3;
}

h1,
h2 {
    text-align: center;
}


h2 {
    padding: 0;
}

.text {
    width: 60vw;
    align-self: center;
    padding-top: 40px;
    padding-bottom: 30px;
    color: white;
    font-size: 120%;
    z-index: -2;
}

.navbar {
    position: fixed;
    width: 100vw;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.navbarShow {
    background-color: transparent;
    float: right;
    display: block;
    text-align: center;
    text-decoration: none;
    position: fixed;
    right: 0px;
    z-index: 10;
}


.navbarShowButton {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
}


.left {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.left:hover {
    background-color: rgb(243, 91, 190);
}

.linkText:visited {
    color: rgb(233, 67, 175);
}

.aktywny {
    background-color: rgb(233, 67, 175);
}

.pokazPasek {
    animation: pokazNavbar 0.5s forwards;
}
.ukryjPasek {
    animation: ukryjNavbar 0.5s forwards;

}

@keyframes pokazNavbar {
    from {
        top: -10%;
    }
    to {
        top: 0%;
    }

}

@keyframes ukryjNavbar {
    from {
        top: 0%;
    }
    to {
        top: -10%;
    }

}
